.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    cursor: pointer;
    position: relative;
    border: 1px solid #ededed;
}

.card:hover {
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card__img-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card__subtitle {
    min-height: 65px;
    font-weight: 600;
    margin: 0 0 10px;
}

.card__img {
    display: block;
    max-width: 200px;
    object-fit: contain;
}

.card__bestseller {
    width: 80px;
    height: 30px;
    background-color: #ff7200;
    font-weight: bold;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 5px;
}

.card__cart-icon {
    width: 25px;
    height: 25px;
    background-color: #ffc800;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.card__cart-icon:hover {
    fill: #ffffff;
}

.card__case-size {
    margin: 0 0 50px;
}

.card__buy-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    box-sizing: border-box;
}

.card__price {
    font-size: 30px;
    font-weight: 700;
}

.card__year {
    margin: 0 0 5px;
}

.checked {
    background-color: #7421df;
    fill: #ffffff;
}


@media screen and (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__img-wrapper {
        margin-bottom: 0;
    }

    .card__img {
        max-width: 160px;
    }

    .card__subtitle {
        min-height: 40px;
    }
}