body {
    background-color: #ededed;
    margin: 0;
}

.header, .footer {
    background-color: #4c1e87;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__title {
    color: #ffffff;
    margin: 0;
    background-size: contain;
    background: url('./assets/logo.png') no-repeat right;
    background-size: contain;
    padding-right: 35px;
}

.main-container {
    background-color: #ffffff;
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ededed;
}

.wrapper {
    width: 70%;
    border-bottom: 1px solid #ededed;
}

.arrow {
    width: 22px;
    height: 22px;
    border: 1px solid #ededed;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow-icon {
    height: 4px;
    width: auto;
}

.hard-reset {
    background-color: transparent;
    outline: none;
    border: 3px solid #ededed;
    border-radius: 3px;
    padding: 10px 30px;
    margin-left: auto;
    cursor: pointer;
}

.advantages {
    display: flex;
    padding: 30px;
    background-color: #ffffff;
}

.advantage {
    width: 20%;
    padding: 0 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advantage:not(:last-of-type)::after {
    content: '';
    width: 1px;
    background: #ededed;
    height: 205px;
    position: absolute;
    right: 0;
    top: 0;
}

.advantage__text {
    color: #999;
    margin: 0;
}

.car-icon {
    width: 63px;
    height: 42px;
}

.marker-icon {
    width: 36px;
    height: 48px;
}

.currency-icon, .clock-icon {
    width: 48px;
    height: 48px;
}

.shield-icon {
    width: 38px;
    height: 46px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
}

.rsslogo-icon {
    width: 150px;
    height: 50px;
    fill: #ffffff;
}

.footer__link {
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width: 1160px) {
    .hard-reset {
        padding: 10px 10px;
        position: absolute;
        right: 30px;
        top: 53px;
    }
    .advantages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .advantage {
        width: 100%;
        padding: 0;
    }
    .advantage:not(:last-of-type)::after {
        content: none;
    }
}


